{
  "name": "control-interno",
  "version": "1.0.0",
  "description": "ApiRest para control ERP de empresa",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devsqlite": "set NODE_ENV=development&& set TIPO_PERSISTENCIA=SQLITE3&& node server.js",
    "dwsqlite": "set NODE_ENV=development&& set TIPO_PERSISTENCIA=SQLITE3&& nodemon server.js",
    "devmysql": "set NODE_ENV=development&& set TIPO_PERSISTENCIA=MYSQL&& node server.js",
    "dwmysql": "set NODE_ENV=development&& set TIPO_PERSISTENCIA=MYSQL&& nodemon server.js",
    "inicio": "node creartabla.js"
  },
  "author": "Christian John Jiménez Calvo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "knex": "^2.4.2",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "sqlite3": "^5.1.6"
  }
}
